<!--
    Musimal, minimal responsive email design for transactional emails

    Copyright (C) 2017 Five Squared

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    fivesqrd.com
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Musixmatch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
<!--<![endif]-->

<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
.em_head1 {
	font-family: 'Lato', Arial, sans-serif;
	font-size: 28px;
	line-height: 30px;
	color: #1D1B19;
	font-weight: 600;
}
.em_head1 a{
	color: #1D1B19;
	text-decoration:none;
}
.em_head2 {
	font-family: 'Lato', Arial, sans-serif;
	font-size: 22px;
	line-height: 25px;
	color: #EE203C;
	font-weight: 600;
}
.em_head3 {
	font-family: 'Lato', Arial, sans-serif;
	font-size: 12px;
	line-height: 18px;
	color: #8492A6;
}
.em_head3 a {
	color: #8492A6;
	text-decoration: none;
}
.em_head4 {
	font-family: 'Lato', Arial, sans-serif;
	font-size: 16px;
	line-height: 18px;
	color: #3C4858;
}
.em_btn {
	font-family: 'Lato', Arial, sans-serif;
	font-size: 12px;
	color: #8492A6;
	height: 36px;
}
.em_btn a {
	color: #8492A6;
	line-height: 36px;
	text-decoration: none;
	display: block;
}
.em_footer {
	font-family: 'Lato', Arial, sans-serif;
	font-size: 10px;
	line-height: 12px;
	color: #3C4858;
}
	

/*Stylesheed for the devices width between 0px to 480px*/
@media only screen and (max-width:449px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_aside {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.em_hide {
	display: none !important;
}
.em_hight10 {
	height: 10px !important;
}
}
</style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="margin:0px; padding:0px;" bgcolor="#f2f2f2">

<!--Full width table start-->
<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
  <!-- Emailer Starts Here-->
  <tr>
    <td align="center" valign="top" class="em_aside"><table style="table-layout:fixed;" width="450" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table">
        <!--Conetnt section start Here-->
        <tr>
          <td height="20" class="em_hight10" style="font-size:0px; line-height:0px; height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" align="center" bgcolor="#ffffff"><table align="center" width="450" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:450px;">
              <tr>
                <td width="1" bgcolor="#e5e9f2" style="width:1px;"></td>
                <td valign="top" align="center"><table align="center" width="448" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:448px;">
                    <tr>
                      <td height="1" bgcolor="#e5e9f2"  style="font-size:0px; line-height:0px; height:1px;"><img src="images/spacer.gif" height="1"  width="1" style="display:block;" border="0" alt="" /></td>
                    <tr>
                      <td valign="top" align="center"><table align="center" width="448" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:448px;">
                          <tr>
                            <td width="24" style="width:24px;">&nbsp;</td>
                            <td valign="top" align="center"><table align="center" width="400" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:400px;">
                                <tr>
                                  <td height="40" style="font-size:0px; line-height:0px; height:40px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="em_head1"><a href="#" target="_blank">Musixmatch</a></td>
                                </tr>
                                <tr>
                                  <td height="40" style="font-size:0px; line-height:0px; height:40px;">&nbsp;</td>
                                </tr>
                              </table></td>
                            <td width="24" style="width:24px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table align="center" width="448" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:448px;">
                          <tr>
                            <td width="24" style="width:24px;">&nbsp;</td>
                            <td valign="top" align="center"><table align="center" width="400" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:400px;">
                                <tr>
                                  <td align="center" valign="top" class="em_head2">Receipt</td>
                                </tr>
                                <tr>
                                  <td height="30" style="font-size:0px; line-height:0px; height:30px;">&nbsp;</td>
                                </tr>
                              </table></td>
                            <td width="24" style="width:24px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table align="center" width="448" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:448px;">
                          <tr>
                            <td width="24" style="width:24px;">&nbsp;</td>
                            <td valign="top" align="center"><table align="center" width="400" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:400px;">
                                <tr>
                                  <td align="center" valign="top" class="em_head3">We have just processed your monthly payment for: Musixmatch<br class="em_hide" />
                                    monthly subscription (10 Feb 2017 &#45; 9 Mar 2017).</td>
                                </tr>
                                <tr>
                                  <td height="30" style="font-size:0px; line-height:0px; height:30px;">&nbsp;</td>
                                </tr>
                              </table></td>
                            <td width="24" style="width:24px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" bgcolor="#f2f2f2"><table align="center" width="448" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:448px;">
                          <tr>
                            <td width="24" style="width:24px;">&nbsp;</td>
                            <td valign="top" align="center"><table align="center" width="400" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:400px;">
                                <tr>
                                  <td height="20" style="font-size:0px; line-height:0px; height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="em_head4">Total</td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:0px; line-height:0px; height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="em_head3">R95.00</td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:0px; line-height:0px; height:20px;">&nbsp;</td>
                                </tr>
                              </table></td>
                            <td width="24" style="width:24px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table align="center" width="448" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:448px;">
                          <tr>
                            <td width="24" style="width:24px;">&nbsp;</td>
                            <td valign="top" align="center"><table align="center" width="400" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:400px;">
                                <tr>
                                  <td height="30" style="font-size:0px; line-height:0px; height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table align="center" width="165" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="2" bgcolor="#e5e9f2" style="width:2px;"></td>
                                        <td valign="top" align="center"><table align="center" width="161" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="2" bgcolor="#e5e9f2" style="font-size:0px; line-height:0px; height:2px;"><img src="images/spacer.gif" height="1"  width="1" style="display:block;" border="0" alt="" /></td>
                                            </tr>
                                            <tr>
                                              <td height="36" align="center" valign="middle" class="em_btn"><a href="#" target="_blank">Download invoice</a></td>
                                            </tr>
                                            <tr>
                                              <td height="2" bgcolor="#e5e9f2" style="font-size:0px; line-height:0px; height:2px;"><img src="images/spacer.gif" height="1"  width="1" style="display:block;" border="0" alt="" /></td>
                                            </tr>
                                          </table></td>
                                        <td width="2" bgcolor="#e5e9f2" style="width:2px;"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="30" style="font-size:0px; line-height:0px; height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="em_head3">Please note the transaction will reflect on your statement as<br class="em_hide" />
                                    <span style="font-weight:600; color:#3C4858;">&#34;Musixmatch&#34;</span>. Please <a href="#" target="_blank" style="color:#EE203C; text-decoration:none;">contact us</a> if you have any questions about<br class="em_hide" />
                                    this receipt or your account.</td>
                                </tr>
                                <tr>
                                  <td height="35" style="font-size:0px; line-height:0px; height:35px;">&nbsp;</td>
                                </tr>
                              </table></td>
                            <td width="24" style="width:24px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="#e5e9f2"  style="font-size:0px; line-height:0px; height:1px;"><img src="images/spacer.gif" height="1"  width="1" style="display:block;" border="0" alt="" /></td>
                    </tr>
                  </table></td>
                <td width="1" bgcolor="#e5e9f2" style="width:1px;"></td>
              </tr>
            </table></td>
        </tr>
        <!--Conetnt section end Here-->
        
        <tr>
          <td valign="top" align="center" bgcolor="#f2f2f2"><table align="center" width="450" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:450px;">
              <tr>
                <td  width="25" style="width:25px;">&nbsp;</td>
                <td valign="top" align="center"><table width="400" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:400px;">
                    <tr>
                      <td height="38" style="font-size:0px; line-height:0px; height:38px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="em_footer">Musixmatch is brought to you by Musixmatch</td>
                    </tr>
                    <tr>
                      <td height="38" style="font-size:0px; line-height:0px; height:38px;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="25" style="width:25px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!-- Emailer Ends Here //-->
</table>
<!--Full width table End--> 

<!--Increase/decrease the number of (&nbsp;) as per the template width-->
<div class="em_hide" style="white-space:nowrap;font:20px courier;color:#f2f2f2; background-color:#f2f2f2;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
